<!DOCTYPE html>
<html class="hydrated"><head>
  <meta charset="utf-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" sizes="32x32" href="images/logo/favicon-source/favicon-32.png">
  <link rel="icon apple-touch-icon" type="image/png" sizes="64x64" href="images/logo/favicon-source/favicon-64.png">
  <link rel="icon apple-touch-icon" type="image/png" sizes="128x128" href="images/logo/favicon-source/favicon-128.png">
  <link rel="icon apple-touch-icon" type="image/png" sizes="167x167" href="images/logo/favicon-source/favicon-167.png">
  <link rel="icon apple-touch-icon" type="image/png" sizes="180x180" href="images/logo/favicon-source/favicon-180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/logo/favicon-source/favicon-192.png">
  <link rel="icon" type="image/png" sizes="256x256" href="images/logo/favicon-source/favicon-256.png">
  <link rel="icon" type="image/png" sizes="384x384" href="images/logo/favicon-source/favicon-384.png">
  <link rel="icon" type="image/png" sizes="512x512" href="images/logo/favicon-source/favicon-512.png">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="mask-icon" href="images/logo/favicon-source/SouthamLaw-circle.svg" color="#E52426">

  <title>Southam Law Landing</title>

  <link rel="stylesheet" href="/css/owl.carousel.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/venobox.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-1.10.2.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/venobox.min.js"></script>

  <script src="/js/plugins.js"></script>
  <script src="/js/main.js"></script>

  <style>
    #landing-top {
      background-image: url('/images/depaul-loop.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center 0%;
      padding: 200px 0 280px 0;
      position: relative;
    } 
    #landing-top:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to left, #330809, #661012);
      opacity: 0.85;
    }
    #landing-top img { max-width: 550px; }

    .txt-white { color: #fff; }
    .display-flex-center {
      display: flex;
      align-items: center;
    }

    @media screen {
      #slider {
        background-image: url('/images/depaul-loop.jpg');
      }
      #global-header {
        background-image: url('/images/depaul-loop-trimmed.jpg');
      }
      #call-to-action {
        background-image: url('/images/depaul-loop.jpg');
      }
    }

    @media only screen and (max-width: 6000px) and (-webkit-max-device-pixel-ratio: 1),
    only screen and (max-width: 6000px) and (   max--moz-device-pixel-ratio: 1),
    only screen and (max-width: 6000px) and (     -o-max-device-pixel-ratio: 1/1),
    only screen and (max-width: 6000px) and (        max-device-pixel-ratio: 1),
    only screen and (max-width: 3000px) and (-webkit-max-device-pixel-ratio: 2),
    only screen and (max-width: 3000px) and (   max--moz-device-pixel-ratio: 2),
    only screen and (max-width: 3000px) and (     -o-max-device-pixel-ratio: 2/1),
    only screen and (max-width: 3000px) and (        max-device-pixel-ratio: 2),
    only screen and (max-width: 2000px) and (-webkit-max-device-pixel-ratio: 3),
    only screen and (max-width: 2000px) and (   max--moz-device-pixel-ratio: 3),
    only screen and (max-width: 2000px) and (     -o-max-device-pixel-ratio: 3/1),
    only screen and (max-width: 2000px) and (        max-device-pixel-ratio: 3) {
      #slider {
        background-image: url('/images/depaul-loop.jpg');
      }
      #global-header {
        background-image: url('/images/depaul-loop-trimmed.jpg');
      }
      #call-to-action {
        background-image: url('/images/depaul-loop.jpg');
      }
    }

    @media only screen and (max-width: 4000px) and (-webkit-max-device-pixel-ratio: 1),
    only screen and (max-width: 4000px) and (   max--moz-device-pixel-ratio: 1),
    only screen and (max-width: 4000px) and (     -o-max-device-pixel-ratio: 1/1),
    only screen and (max-width: 4000px) and (        max-device-pixel-ratio: 1),
    only screen and (max-width: 2000px) and (-webkit-max-device-pixel-ratio: 2),
    only screen and (max-width: 2000px) and (   max--moz-device-pixel-ratio: 2),
    only screen and (max-width: 2000px) and (     -o-max-device-pixel-ratio: 2/1),
    only screen and (max-width: 2000px) and (        max-device-pixel-ratio: 2),
    only screen and (max-width: 1333px) and (-webkit-max-device-pixel-ratio: 3),
    only screen and (max-width: 1333px) and (   max--moz-device-pixel-ratio: 3),
    only screen and (max-width: 1333px) and (     -o-max-device-pixel-ratio: 3/1),
    only screen and (max-width: 1333px) and (        max-device-pixel-ratio: 3) {
      #slider {
        background-image: url('/images/depaul-loop-4000.jpg');
      }
      #global-header {
        background-image: url('/images/depaul-loop-trimmed-4000.jpg');
      }
      #call-to-action {
        background-image: url('/images/depaul-loop-4000.jpg');
      }
    }

    @media only screen and (max-width: 3000px) and (-webkit-max-device-pixel-ratio: 1),
    only screen and (max-width: 3000px) and (   max--moz-device-pixel-ratio: 1),
    only screen and (max-width: 3000px) and (     -o-max-device-pixel-ratio: 1/1),
    only screen and (max-width: 3000px) and (        max-device-pixel-ratio: 1),
    only screen and (max-width: 1500px) and (-webkit-max-device-pixel-ratio: 2),
    only screen and (max-width: 1500px) and (   max--moz-device-pixel-ratio: 2),
    only screen and (max-width: 1500px) and (     -o-max-device-pixel-ratio: 2/1),
    only screen and (max-width: 1500px) and (        max-device-pixel-ratio: 2),
    only screen and (max-width: 1000px) and (-webkit-max-device-pixel-ratio: 3),
    only screen and (max-width: 1000px) and (   max--moz-device-pixel-ratio: 3),
    only screen and (max-width: 1000px) and (     -o-max-device-pixel-ratio: 3/1),
    only screen and (max-width: 1000px) and (        max-device-pixel-ratio: 3) {
      #slider {
        background-image: url('/images/depaul-loop-3000.jpg');
      }
      #global-header {
        background-image: url('/images/depaul-loop-trimmed-3000.jpg');
      }
      #call-to-action {
        background-image: url('/images/depaul-loop-3000.jpg');
      }
    }

    @media only screen and (max-width: 2000px) and (-webkit-max-device-pixel-ratio: 1),
    only screen and (max-width: 2000px) and (   max--moz-device-pixel-ratio: 1),
    only screen and (max-width: 2000px) and (     -o-max-device-pixel-ratio: 1/1),
    only screen and (max-width: 2000px) and (        max-device-pixel-ratio: 1),
    only screen and (max-width: 1000px) and (-webkit-max-device-pixel-ratio: 2),
    only screen and (max-width: 1000px) and (   max--moz-device-pixel-ratio: 2),
    only screen and (max-width: 1000px) and (     -o-max-device-pixel-ratio: 2/1),
    only screen and (max-width: 1000px) and (        max-device-pixel-ratio: 2),
    only screen and (max-width: 666px) and (-webkit-max-device-pixel-ratio: 3),
    only screen and (max-width: 666px) and (   max--moz-device-pixel-ratio: 3),
    only screen and (max-width: 666px) and (     -o-max-device-pixel-ratio: 3/1),
    only screen and (max-width: 666px) and (        max-device-pixel-ratio: 3) {
      #slider {
        background-image: url('/images/depaul-loop-2000.jpg');
      }
      #global-header {
        background-image: url('/images/depaul-loop-trimmed-2000.jpg');
      }
      #call-to-action {
        background-image: url('/images/depaul-loop-2000.jpg');
      }
    }

    @media only screen and (max-width: 1000px) and (-webkit-max-device-pixel-ratio: 1),
    only screen and (max-width: 1000px) and (   max--moz-device-pixel-ratio: 1),
    only screen and (max-width: 1000px) and (     -o-max-device-pixel-ratio: 1/1),
    only screen and (max-width: 1000px) and (        max-device-pixel-ratio: 1),
    only screen and (max-width: 500px) and (-webkit-max-device-pixel-ratio: 2),
    only screen and (max-width: 500px) and (   max--moz-device-pixel-ratio: 2),
    only screen and (max-width: 500px) and (     -o-max-device-pixel-ratio: 2/1),
    only screen and (max-width: 500px) and (        max-device-pixel-ratio: 2),
    only screen and (max-width: 333px) and (-webkit-max-device-pixel-ratio: 3),
    only screen and (max-width: 333px) and (   max--moz-device-pixel-ratio: 3),
    only screen and (max-width: 333px) and (     -o-max-device-pixel-ratio: 3/1),
    only screen and (max-width: 333px) and (        max-device-pixel-ratio: 3) {
      #slider {
        background-image: url('/images/depaul-loop-1000.jpg');
      }
      #global-header {
        background-image: url('/images/depaul-loop-trimmed-1000.jpg');
      }
      #call-to-action {
        background-image: url('/images/depaul-loop-1000.jpg');
      }
    }

    @media only screen and (max-width: 500px) and (-webkit-max-device-pixel-ratio: 1),
    only screen and (max-width: 500px) and (   max--moz-device-pixel-ratio: 1),
    only screen and (max-width: 500px) and (     -o-max-device-pixel-ratio: 1/1),
    only screen and (max-width: 500px) and (        max-device-pixel-ratio: 1),
    only screen and (max-width: 250px) and (-webkit-max-device-pixel-ratio: 2),
    only screen and (max-width: 250px) and (   max--moz-device-pixel-ratio: 2),
    only screen and (max-width: 250px) and (     -o-max-device-pixel-ratio: 2/1),
    only screen and (max-width: 250px) and (        max-device-pixel-ratio: 2) {
      #slider {
        background-image: url('/images/depaul-loop-500.jpg');
      }
      #global-header {
        background-image: url('/images/depaul-loop-trimmed-500.jpg');
      }
      #call-to-action {
        background-image: url('/images/depaul-loop-500.jpg');
      }
    }
  </style>
</head>
<body class="" style="">
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <nav class="navbar navbar-default">
            <div>
              <a href="/">
                <picture>
                  <source srcset="/images/logo/southamLawWordmark-2565.png 3x, /images/logo/southamLawWordmark-1710.png 2x, /images/logo/southamLawWordmark-855.png 1x" media="(min-width: 768px)">
                    <source srcset="/images/logo/southamLawWordmark-1200.png 3x, /images/logo/southamLawWordmark-800.png 2x, /images/logo/southamLawWordmark-400.png 1x">
                      <img id="header-logo" srcset="/images/logo/southamLawWordmark-1710.png" alt="Southam Law Logo">
                </picture>
              </a>
            </div>

            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
            </div>

            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <section id="landing-top" class="fade-in">
    <div class="container">
      <div class="row display-flex-center">
        <div class="col-md-6">
          <div class="block text-center">
            <h1 class="animated fadeInUp text-uppercase txt-white">Understand Your Case. Keep Costs Down.</h1>
            <p class="animated fadeInUp txt-white">Some additional message goes here.</p>
            <a class="btn btn-main btn-solid-border" href="/services">Let's Talk! Free Consultation</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="block">
            <img src="https://abbasiimmigrationlaw.com/wp-content/uploads/2022/09/happyPeople.jpg" class="img-rounded img-responsive" alt="Cinque Terre">
          </div>
        </div>
      </div>  <!-- end row -->
    </div>  <!-- end container -->
  </section>

  <section id="feature" style="background-image: url('/');">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-uppercase">We fight for immigrants and families</h2>
          <p>
           A main goal of Southam Law LLC is to ensure that you understand how immigration law affects your unique situation. Unlike other law offices, Southam Law LLC takes the time to explain the choices you have so that you can make informed decisions about your case. Southam Law LLC also recognizes that another barrier is cost. Lawyers are expensive, and frequently the final costs are not clear in advance. In virtually all cases, Southam Law charges flat fees, which means the costs for legal services are fixed in advance. This eliminates the shock of surprisingly high bills. Southam Law LLC also offers different levels of service for many cases.
         </p>
         <a href="/work" class="btn btn-main">View success stories</a>
       </div>
     </div>
    </div>
  </section>

  <section id="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="block">
            <h2>We do the things you need to</h2>
            <p>Southam Law LLC can help you with your immigration needs. We offer services for families, students, business, and other attorneys.</p>
            <a class="btn btn-main btn-solid-border" href="../contact">tell us your story</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonial">
    <div class="container">
      <div class="row">
        <div class="section-title text-center">
          <h2>Fun Facts About Us</h2>
          <p>Keith has a passion for languages and helping immigrants and families.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="block">
            <ul class="counter-box clearfix">
              <li>
                <div class="block">
                  <ion-icon name="chatboxes" size="large" role="img" class="md icon-large hydrated" aria-label="chatboxes"></ion-icon>
                  <h4 class="counter" data-count="442">442</h4>
                  <span>Consultations</span>
                </div>
              </li>
              <li>
                <div class="block">
                  <ion-icon name="checkmark-circle-outline" size="large" role="img" class="md icon-large hydrated" aria-label="checkmark circle outline"></ion-icon>
                  <h4 class="counter" data-count="294">294</h4>
                  <span>Successful cases</span>
                </div>
              </li>
              <li>
                <div class="block">
                  <ion-icon name="search" size="large" role="img" class="md icon-large hydrated" aria-label="search"></ion-icon>
                  <h4 class="counter" data-count="744">744</h4>
                  <span>Forms reviewed</span>
                </div>
              </li>
              <li>
                <div class="block">
                  <ion-icon name="cafe" size="large" role="img" class="md icon-large hydrated" aria-label="cafe"></ion-icon>
                  <h4 class="counter" data-count="3315">3315</h4>
                  <span>Cups of Coffee</span>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-6">
          <div class="testimonial-carousel">
            <div id="testimonial-slider" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
              <div class="owl-wrapper-outer">
                <div class="owl-wrapper" style="width: 2928px; left: 0px; display: block; transition: all 1000ms ease 0s; transform: translate3d(0px, 0px, 0px);">
                  <div class="owl-item" style="width: 366px;">
                    <div>
                      <img src="/img/cotation.png" alt="IMG">
                      <h4>Exceptional</h4>
                      <p>Keith was the lawyer in charge of changing my status to permanent residence. he guided me and my wife through the whole process making sure we understood all steps and taking the time to explain again if we were not clear about something. he was always professional and took time to prepare us to the interview with immigration. we are very happy with the service provided. again, thank you!
                      </p>
                      <div class="user">
                        <ion-icon name="ios-person" size="large" role="img" class="md icon-large hydrated" aria-label="person"></ion-icon>
                        <p><span>Pedro</span> client</p>
                      </div>
                    </div>
                  </div>
                <div class="owl-item" style="width: 366px;">
                  <div>
                    <img src="/img/cotation.png" alt="IMG">
                    <h4>Excellent</h4>
                    <p>Keith is a very attentive and proactive attorney. He was assisting me with a spousal visa application. Despite changes in personal circumstances, he was very understanding and worked through everything in a very timely manner. He's also a great communicator. Highly recommend!</p>
                    <div class="user">
                      <ion-icon name="ios-person" size="large" role="img" class="md icon-large hydrated" aria-label="person"></ion-icon>
                      <p><span>Joshua</span> client</p>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 366px;">
                  <div>
                    <img src="/img/cotation.png" alt="IMG">
                    <h4>Best lawyer</h4>
                    <p>Keith has help me so much with the process by far the best you can trust him wither he process he is well knowledgeable and knows what he is doing highly recommends him</p>
                    <div class="user">
                      <ion-icon name="ios-person" size="large" role="img" class="md icon-large hydrated" aria-label="person"></ion-icon>
                      <p><span>Musa</span> client</p>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 366px;">
                  <div>
                    <img src="/img/cotation.png" alt="IMG">
                    <h4>Highly recommend</h4>
                    <p>Keith helped my company apply for a visa for a remote worker. The situation was nuanced and tricky and he went above and beyond to ensure the outcome was a success. He was very knowledgeable, responsive, and reassuring throughout the application process. Highly recommended.</p>
                    <div class="user">
                      <ion-icon name="ios-person" size="large" role="img" class="md icon-large hydrated" aria-label="person"></ion-icon>
                      <p><span>Ali</span> client</p>
                    </div>
                  </div>
                </div>
              </div>  <!-- end owl-wrapper -->
            </div>  <!-- end owl-wrapper-outer -->
            <div class="owl-controls clickable">
              <div class="owl-pagination">
                <div class="owl-page active">
                  <span class=""></span>
                </div>
                <div class="owl-page">
                  <span class=""></span>
                </div>
                <div class="owl-page">
                  <span class=""></span>
                </div>
                <div class="owl-page">
                  <span class=""></span>
                </div>
              </div>
            </div>
          </div>  <!-- end testimonial slider -->
        </div>  <!-- end testimonial-carousel -->
      </div>  <!-- end col-md-6 -->
    </div>  <!-- end row -->
  </div>  <!-- end container -->
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-manu">
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/contact">Contact us</a></li>
              <li><a href="/terms">Terms</a></li>
              <li><a href="/exclusions">Exclusions</a></li>
              <li><a href="/payment">Make a payment</a></li>
            </ul>
          </div>
          <p>© Southamlaw ● Design by Themefisher ● Development by Jonathan Keane ● All rights reserved</p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>